{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "typeRoots": ["./src/types/index.d.ts", "./node_modules/@types"],
    "baseUrl": "./src",
    "noImplicitAny": false,
    "paths": {
      "@components/*": ["components/*"],
      "@modules/*": ["modules/*"],
      "@layouts/*": ["layouts/*"],
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"],
      "@pages": ["pages/index"],
      "@assets/*": ["assets/*"],
      "@hooks/*": ["hooks/*"],
      "@store/*": ["store/*"],
      "@constant/*": ["constant/*"],
      "@services/*": ["services/*"],
      "@redux/*": ["redux/*"],
      "@features/*": ["features/*"],
      "@/*": ["*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
  // "references": [{ "path": "./tsconfig.node.json" }]
}
